<html>
  <head>
    <title>
      Penjualan Tiket Dengan Javascript
    </title>
    <style>
      form{line-height:2em} label, select,input{ margin-left: 5px; width: 120px; display: block; float: left; line-height: 15px } </style>
  </head>
  <body>
    <script type='text/javascript'>
      function munculhargatiket(){ <!-- Deklarasi Variabel --> var tujuan = (document.form.input_tujuan.value); <!-- Nilai Variabel (tujuan) diambil dari Form input yang bernama (input_tujuan) --> <!-- Selesai Deklarasi Variabel --> if (tujuan == "Amerika"){hargatiket = 1000000;} <!-- Jika (tujuan) yang dipilih "Amerika" maka Nilai (hargatiket) adalah 1000000 --> else if(tujuan == "Afrika"){hargatiket = 500000;} else if(tujuan == "Eropa"){hargatiket = 250000;} document.form.output_hargatujuan.value=eval(hargatiket); <!-- Nilai Form (output_hargatujuan) akan berubah seperti nilai variabel (hargatiket) --> } function munculhargatipetiket(){ var tipetiket = (document.form.input_tipetiket.value); if (tipetiket == "VVIP"){tambahanbiaya = 0.50;} else if (tipetiket == "VIP"){tambahanbiaya = 0.10;} else if (tipetiket == "Ekonomi"){tambahanbiaya = 0;} document.form.output_tambahanbiaya.value=eval(tambahanbiaya)*eval(document.form.output_hargatujuan.value); } function apakahmember(){ if (document.form.memberbukan.checked == true){diskon = 0.10;} else{diskon=0;} document.form.output_diskon.value=eval(diskon)*(eval(document.form.output_tambahanbiaya.value) + eval(document.form.output_hargatujuan.value)); } function totalharga(){ <!-- Deklarasi Variabel --> var jumlahtiket = (document.form.input_jumlahtiket.value); <!-- Selesai Deklarasi Variabel --> document.form.output_totalharga.value=eval(jumlahtiket)*(eval(document.form.output_tambahanbiaya.value)+eval(document.form.output_hargatujuan.value))-eval(document.form.output_diskon.value) } </script>
    <h1>
      Form Penjualan Tiket 
    </h1>
    <form name="form">
      <label>
        Nama
      </label>
      <input type="text" name="input_nama" size=10>
      <br/>
      <label>
        Tujuan
      </label>
      <select name="input_tujuan" onchange="munculhargatiket()">
        <option value="Amerika">
          --Pilih--
        </option>
        <option value="Amerika">
          Amerika
        </option>
        <option value="Afrika">
          Afrika
        </option>
        <option value="Eropa">
          Eropa
        </option>
      </select>
      <label>
        Harga
      </label>
      <input type="text" name="output_hargatujuan" size=10>
      <br/>
      <label>
        Tipe Tiket
      </label>
      <select name="input_tipetiket" onchange="munculhargatipetiket()">
        <option value="Amerika">
          --Pilih--
        </option>
        <option value="VVIP">
          VVIP
        </option>
        <option value="VIP">
          VIP
        </option>
        <option value="Ekonomi">
          Ekonomi
        </option>
      </select>
      <label>
        Biaya Tambahan
      </label>
      <input type="text" name="output_tambahanbiaya" size=10>
      <br/>
      <label>
        Member?
      </label>
      <input type="checkbox" name="memberbukan" onchange="apakahmember()"/>
      <label>
        Diskon
      </label>
      <input type="text" name="output_diskon" size=10/>
      <br/>
      <label>
        Jumlah Tiket
      </label>
      <input type="text" name="input_jumlahtiket" size=10>
      <br/>
      <input type="button" Onclick="totalharga()" value='Hitung'>
      <input type="reset" value='Clear'>
      <br/>
      <label>
        Total Harga
      </label>
      <input type="text" name="output_totalharga" size=10>
    </form>
  </body>
</html>